{
  "name": "zg",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/router": "^22.0.2",
    "@ngrx/signals": "^21.1.0",
    "@primeuix/themes": "^2.0.3",
    "@supabase/supabase-js": "^2.106.1",
    "grapesjs": "^0.23.2",
    "grapesjs-blocks-basic": "^1.0.2",
    "grapesjs-custom-code": "^1.0.2",
    "grapesjs-parser-postcss": "^1.0.3",
    "grapesjs-tailwind": "^1.0.13",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.8",
    "rxjs": "~7.8.0",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@angular/build": "^22.0.3",
    "@angular/cli": "^22.0.3",
    "@angular/compiler-cli": "^22.0.2",
    "@tailwindcss/postcss": "^4.1.12",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~6.0.3"
  }
}